<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductList</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .categories-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .category-column {
        flex: 1;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .product-card {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
    }
    .product-card button {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 15px;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="container">
        <a href="/product/create">
            <button class="add-product-button">Создать продукт</button>
        </a>
        <a href="/category/listCategory">
            <button class="redirect to categoryList">Категории</button>
        </a>
                <h1>Список продуктов</h1>
                <div class="categories-container">
                    <div th:each="category : ${categories}" class="category-column">
                        <h2 th:text="${category.name}"></h2>
                        <div class="products-container">
                            <div th:each="product : ${category.products}" class="product-card">
                                <h3 th:text="${product.nameOfProduct}"></h3>
                                <p th:text="'Цена: ' + ${product.price}"></p>
                                <p th:if="${product.salePrice > 0}" th:text="'Скидочная цена: ' + ${product.salePrice}"></p>
                                <a th:href="@{/product/{id}/edit(id=${product.id})}">
                                    <button>Редактировать</button>
                                </a>
                                <a th:href="@{/product/{id}/delete(id=${product.id})}"
                                   onclick="return confirm('Вы уверены, что хотите удалить этот продукт?');">
                                    <button>Удалить</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>